# OverTime

./: .gitignore  README.md  build.gradle  circle.yml  gradlew.bat
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/github/ojh/overtime/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/github/ojh/overtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ojh/overtime/: Extensions.kt  OverTimeApplication.kt
app/src/main/java/com/github/ojh/overtime/base/: BaseActivity.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/github/ojh/overtime/data/: DataManager.kt  DataSource.kt  LocalDataSource.kt  Page.kt
app/src/main/java/com/github/ojh/overtime/data/model/: Events.kt  TImeLine.kt
app/src/main/java/com/github/ojh/overtime/di/: AppComponent.kt  AppModule.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/github/ojh/overtime/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/github/ojh/overtime/splash/: SplashActivity.kt  SplashComponent.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/github/ojh/overtime/timeline/: TimeLineActivity.kt  TimeLineComponent.kt  TimeLineContract.kt  TimeLineModule.kt  TimeLinePresenter.kt
app/src/main/java/com/github/ojh/overtime/timeline/adapter/: TimeLineAdapter.kt  TimeLineAdapterContract.kt  TimeLineViewHolder.kt
app/src/main/java/com/github/ojh/overtime/util/: EventBus.kt  Extensions.kt  RealmUtil.kt
app/src/main/java/com/github/ojh/overtime/write/: WriteActivity.kt  WriteComponent.kt  WriteContract.kt  WriteDialog.kt  WriteModule.kt  WritePresenter.kt
app/src/main/kotlin/com/github/ojh/overtime/: OverTimeApplication.kt
app/src/main/kotlin/com/github/ojh/overtime/ads/: AdComponent.kt  AdContract.kt  AdDialog.kt  AdDialogFragment.kt  AdModule.kt  AdPresenter.kt
app/src/main/kotlin/com/github/ojh/overtime/alarm/: AlarmReceiver.kt  AlarmService.kt  AlarmUtil.kt
app/src/main/kotlin/com/github/ojh/overtime/api/: FirebaseAPI.kt
app/src/main/kotlin/com/github/ojh/overtime/app/: AppComponent.kt  AppModule.kt  OverTimeApplication.kt
app/src/main/kotlin/com/github/ojh/overtime/base/: ActivityComponent.kt  AppComponent.kt  AppModule.kt  BaseAdapterContract.kt  BaseContract.kt  BaseDialogFragment.kt  BasePresenter.kt  OverTimeApplication.kt
app/src/main/kotlin/com/github/ojh/overtime/base/scope/: PerActivity.kt  PerDialog.kt  PerFragment.kt
app/src/main/kotlin/com/github/ojh/overtime/base/view/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/kotlin/com/github/ojh/overtime/data/: DataManager.kt  DataSource.kt  Events.kt  FilterType.kt  LocalDataSource.kt  TimeLine.kt
app/src/main/kotlin/com/github/ojh/overtime/data/local/: LocalDataSource.kt  TimeLineRealm.kt
app/src/main/kotlin/com/github/ojh/overtime/data/model/: Events.kt  TImeLine.kt  TimeLine.kt  TimeLineRealm.kt
app/src/main/kotlin/com/github/ojh/overtime/data/remote/: RemoteDataSource.kt
app/src/main/kotlin/com/github/ojh/overtime/detail/: DetailActivity.java  DetailActivity.kt  DetailComponent.kt  DetailContract.kt  DetailModule.kt  DetailPresenter.kt
app/src/main/kotlin/com/github/ojh/overtime/di/: AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/kotlin/com/github/ojh/overtime/edit/: EditComponent.kt  EditContract.kt  EditDialogFragment.kt  EditModule.kt  EditPresenter.kt
app/src/main/kotlin/com/github/ojh/overtime/list/: ListActivity.kt  ListComponent.kt  ListContract.kt  ListModule.kt  ListPresenter.kt
app/src/main/kotlin/com/github/ojh/overtime/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/kotlin/com/github/ojh/overtime/main/calendar/: CaldroidCustomAdapter.java  CalendarComponent.kt  CalendarContract.kt  CalendarFragment.kt  CalendarModule.kt  CalendarPresenter.kt  CustomCaldroidFragment.kt
app/src/main/kotlin/com/github/ojh/overtime/main/setting/: SettingComponent.kt  SettingContract.kt  SettingFragment.kt  SettingModule.kt  (+1 more)
app/src/main/kotlin/com/github/ojh/overtime/pin/: CustomPinActivity.kt
app/src/main/kotlin/com/github/ojh/overtime/setting/: TimeLineSettingDialog.kt  TimeLineSettingDialogComponent.kt  TimeLineSettingDialogContract.kt  TimeLineSettingDialogModule.kt  TimeLineSettingDialogPresenter.kt
app/src/main/kotlin/com/github/ojh/overtime/splash/: SplashActivity.kt  SplashComponent.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/kotlin/com/github/ojh/overtime/timeline/: TimeLineActivity.kt  TimeLineComponent.kt  TimeLineContract.kt  TimeLineModule.kt  TimeLinePresenter.kt
app/src/main/kotlin/com/github/ojh/overtime/util/: BackPressCloseHandler.kt  EventBus.kt  Extensions.kt  FilterType.kt  GUIUtils.kt  PermissionUtil.kt  PropertyManager.kt  PropertyUtil.kt  RealmUtil.kt  SimpleTextWatcher.kt  TypeAliases.kt  VerticalSpaceItemDecoration.kt
app/src/main/kotlin/com/github/ojh/overtime/write/: WriteActivity.kt  WriteComponent.kt  WriteContract.kt  WriteModule.kt  WritePresenter.kt
app/src/main/res/drawable/: selector_navigation.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_splash.xml  activity_timeline.xml  activity_write.xml  custom_cell.xml  fragment_calendar.xml  fragment_dialog_ad.xml  fragment_dialog_restore.xml  fragment_dialog_timeline.xml  fragment_setting.xml  fragment_timeline.xml  fragment_write.xml  spiiner_item.xml  view_ad.xml  view_backup.xml  view_timeline.xml
app/src/main/res/menu/: menu_timeline.xml  menu_write.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/github/ojh/overtime/: ExampleUnitTest.java
app/src/test/kotlin/com/github/ojh/overtime/write/: TestKotlin.kt  WritePresenterTest.kt
(+58 files in other folders)
