apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.ojh.overtime"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        local {
            dimension "dataSource"
            buildConfigField 'boolean', 'IS_LOCAL', 'true'
        }
        remote {
            dimension "dataSource"
            buildConfigField 'boolean', 'IS_LOCAL', 'false'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Test
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"

    //Support Lib
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    //Image Processing
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //DI

    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'
//    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
//    compile "com.google.dagger:dagger-android:$rootProject.daggerVersion"
//    compile "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
//    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'

    //Rx2
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    //RxRelay
    compile "com.jakewharton.rxrelay2:rxrelay:$rootProject.rxRelayVersion"

    //Stetho
    compile "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    compile "com.uphyca:stetho_realm:$rootProject.stethoRealmVersion"

    //Parcel
    compile "org.parceler:parceler-api:$rootProject.parcelerVersion"
    kapt "org.parceler:parceler:$rootProject.parcelerVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    //Lottie
    compile "com.airbnb.android:lottie:$rootProject.lottieVersion"

    //RecyclerView Animators
    compile "jp.wasabeef:recyclerview-animators:$rootProject.recyclerViewAnimatorsVersion"

    //Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    //Calendar
    compile "com.roomorama:caldroid:$rootProject.caldroidVersion"

}

repositories {
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}