<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_timeline_image"
            android:layout_width="120dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_timeline_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id" />

            <TextView
                android:id="@+id/tv_timeline_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content" />

            <TextView
                android:id="@+id/tv_timeline_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>